{
  "llm": {
    "model_name": "deepseek-v3.1:671b-cloud",
    "temperature": 0.4
  },
  "retriever": {
    "search_type": "mmr",
    "search_kwargs": {
      "k": 5,
      "fetch_k": 20
    }
  },
  "embedding": {
    "model_name": "mxbai-embed-large:latest"
  },
  "database": {
    "persist_directory": "chroma_db"
  },
  "text_splitter": {
    "chunk_size": 400,
    "chunk_overlap": 100
  }
}

